<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/images/eLogo.png">

    <title>Aluno</title>

    <link rel="stylesheet" href="/style/styleAluno.css">
    <link rel="stylesheet" href="https://use.typekit.net/xrz5qlt.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    teste
    <script src="/script/aluno.js"></script>
</body>
</html>